{
  "name": "joshsanders",
  "version": "1.0.0",
  "description": "The Design Portfolio of Josh Sanders",
  "main": "index.html",
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshsanders/joshsanders.me.git"
  },
  "author": "Josh Sanders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshsanders/joshsandersme/issues"
  },
  "homepage": "https://github.com/joshsanders/joshsandersme#readme"
}
